spring.data.mongodb.database=product
#spring.data.mongodb.host=mongodb+srv://hydra:@cluster0-6aksu.mongodb.net/admin
#mongodb-hydra-db.193b.starter-ca-central-1.openshiftapps.com
spring.data.mongodb.uri=mongodb://hydra:Carrera1!@cluster0-shard-00-00-6aksu.mongodb.net:27017,cluster0-shard-00-01-6aksu.mongodb.net:27017,cluster0-shard-00-02-6aksu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.activemq.password=Carrera1!